import math
import pandas as pd
import streamlit as st
from ortools.sat.python import cp_model

st.set_page_config(
    page_title="Montaj Hattı Dengeleme",
    page_icon="🏭",
    layout="wide"
)

st.markdown("""
<style>
.main-title {
    font-size: 42px;
    font-weight: 800;
}
.subtitle {
    font-size: 18px;
    margin-bottom: 25px;
}
.metric-card {
    padding: 18px;
    border-radius: 14px;
    background-color: #f6f7fb;
    border: 1px solid #e5e7eb;
}
</style>
""", unsafe_allow_html=True)


# =========================================================
# VERİ
# =========================================================

I = range(1, 64)
J = range(1, 37)
W = range(1, 37)

t_raw = {
    1: 2.43,  2: 9.79,  3: 2.12,  4: 9.92,  5: 4.66,  6: 11.58,
    7: 1.01,  8: 1.44,  9: 9.66, 10: 10.30, 11: 0.49, 12: 7.13,
    13: 7.18, 14: 2.44, 15: 3.58, 16: 4.90, 17: 3.21, 18: 7.78,
    19: 11.27, 20: 11.35, 21: 0.80, 22: 3.31, 23: 9.83, 24: 0.80,
    25: 4.61, 26: 5.20, 27: 11.89, 28: 6.30, 29: 13.32, 30: 0.98,
    31: 14.20, 32: 6.13, 33: 0.98, 34: 14.49, 35: 3.14, 36: 12.12,
    37: 1.07, 38: 5.14, 39: 5.63, 40: 0.57, 41: 10.13, 42: 0.90,
    43: 1.39, 44: 1.43, 45: 0.51, 46: 10.74, 47: 5.65, 48: 7.38,
    49: 1.71, 50: 15.09, 51: 7.31, 52: 6.93, 53: 10.72, 54: 1.31,
    55: 6.45, 56: 2.39, 57: 0.89, 58: 11.06, 59: 8.02, 60: 6.48,
    61: 3.13, 62: 0.53, 63: 7.74
}

SCALE = 100
t = {i: int(round(t_raw[i] * SCALE)) for i in t_raw}
P = [(i, i + 1) for i in range(1, 63)]
BIG_M = sum(t.values())


# =========================================================
# MODEL
# =========================================================

def solve_model(L, D, T, U_MAX, exact_workers=None, time_limit=10):

    model = cp_model.CpModel()

    d = {j: {k: 2 * abs(j - k) for k in J} for j in J}

    x = {(i, j): model.NewBoolVar(f"x_{i}_{j}") for i in I for j in J}
    y = {(w, j): model.NewBoolVar(f"y_{w}_{j}") for w in W for j in J}
    z = {w: model.NewBoolVar(f"z_{w}") for w in W}

    l = {j: model.NewIntVar(0, BIG_M, f"l_{j}") for j in J}
    q = {(w, j): model.NewIntVar(0, BIG_M, f"q_{w}_{j}") for w in W for j in J}

    C = model.NewIntVar(0, BIG_M, "C")

    for i in I:
        model.Add(sum(x[i, j] for j in J) == 1)

    for i, h in P:
        model.Add(
            sum(j * x[i, j] for j in J)
            <=
            sum(j * x[h, j] for j in J)
        )

    for j in J:
        model.Add(l[j] == sum(t[i] * x[i, j] for i in I))

    for j in J:
        model.Add(sum(y[w, j] for w in W) == 1)

    for w in W:
        for j in J:
            model.Add(y[w, j] <= z[w])

    for w in W:
        for j in J:
            model.Add(q[w, j] <= l[j])
            model.Add(q[w, j] <= BIG_M * y[w, j])
            model.Add(q[w, j] >= l[j] - BIG_M * (1 - y[w, j]))

    max_operator_load_scaled = int(math.floor((U_MAX * T / D) * SCALE))

    for w in W:
        model.Add(sum(q[w, j] for j in J) <= C)
        model.Add(sum(q[w, j] for j in J) <= max_operator_load_scaled)

    for j in J:
        model.Add(l[j] <= C)

    for w in W:
        for j in J:
            for k in J:
                if j < k and d[j][k] > L:
                    model.Add(y[w, j] + y[w, k] <= 1)

    if exact_workers is not None:
        model.Add(sum(z[w] for w in W) == exact_workers)

    model.Minimize(C)

    solver = cp_model.CpSolver()
    solver.parameters.max_time_in_seconds = time_limit
    solver.parameters.num_search_workers = 8

    status = solver.Solve(model)

    if status not in [cp_model.OPTIMAL, cp_model.FEASIBLE]:
        return None

    C_value = solver.Value(C) / SCALE

    solution = {
        "status": "Optimal" if status == cp_model.OPTIMAL else "Feasible",
        "C": C_value,
        "used_workers": sum(solver.Value(z[w]) for w in W),
        "stations_of_worker": {w: [] for w in W},
        "ops_of_station": {j: [] for j in J},
        "station_loads": {j: solver.Value(l[j]) / SCALE for j in J},
        "worker_load_per_product": {},
        "worker_load_per_shift": {},
        "worker_U": {},
        "reachable_output": T / C_value if C_value > 0 else 0,
        "meets_target": T / C_value >= D if C_value > 0 else False,
    }

    for w in W:
        product_load = sum(solver.Value(q[w, j]) for j in J) / SCALE
        shift_load = D * product_load
        utilization = 100 * shift_load / T

        solution["worker_load_per_product"][w] = product_load
        solution["worker_load_per_shift"][w] = shift_load
        solution["worker_U"][w] = utilization

    for i in I:
        for j in J:
            if solver.Value(x[i, j]) == 1:
                solution["ops_of_station"][j].append(i)

    for w in W:
        for j in J:
            if solver.Value(y[w, j]) == 1:
                solution["stations_of_worker"][w].append(j)

    return solution


@st.cache_data(show_spinner=False)
def solve_all_scenarios(L, D, T, U_MAX, time_limit):
    results = {}

    for eps in range(1, 37):
        results[eps] = solve_model(
            L=L,
            D=D,
            T=T,
            U_MAX=U_MAX,
            exact_workers=eps,
            time_limit=time_limit
        )

    return results


# =========================================================
# SIDEBAR
# =========================================================

st.sidebar.title("⚙️ Ayarlar")

with st.sidebar.expander("🏗️ Hat Parametreleri", expanded=True):
    L = st.number_input("Maximum Yürüme Mesafesi (L)", min_value=0, max_value=100, value=4, step=1)
    D = st.number_input("Hedef Üretim Miktarı (D)", min_value=1, max_value=500, value=32, step=1)
    T = st.number_input("Vardiya Süresi (T - dk)", min_value=1, max_value=2000, value=510, step=10)

with st.sidebar.expander("⚖️ Optimizasyon Kısıtları", expanded=True):
    U_MAX = st.slider("Maks. Operatör Doluluğu (U_MAX)", 0.10, 1.00, 0.95, 0.01)

with st.sidebar.expander("⏱️ Çözüm Ayarları", expanded=True):
    time_limit = st.slider("Senaryo Başına Süre Limiti (sn)", 1, 60, 10, 1)

st.sidebar.divider()

epsilon_choice = st.sidebar.slider(
    "Detaylı Rapor İçin Operatör Sayısı Seç",
    min_value=1,
    max_value=36,
    value=29,
    step=1
)


# =========================================================
# ANA EKRAN
# =========================================================

st.markdown('<div class="main-title">🏭 Montaj Hattı Dengeleme & Operatör Atama Sistemi</div>', unsafe_allow_html=True)
st.markdown('<div class="subtitle">Google OR-Tools CP-SAT Solver tabanlı gelişmiş optimizasyon arayüzü.</div>', unsafe_allow_html=True)

run_button = st.button("🚀 Tüm Senaryoları Hesapla ve Analiz Et")

if run_button:

    with st.spinner("Senaryolar çözülüyor..."):
        results = solve_all_scenarios(L, D, T, U_MAX, time_limit)

    feasible_eps = [eps for eps, res in results.items() if res is not None]

    if not feasible_eps:
        st.error("Hiçbir operatör sayısı için uygun çözüm bulunamadı.")
        st.stop()

    summary_rows = []

    for eps in range(1, 37):
        res = results[eps]

        if res is None:
            summary_rows.append({
                "İşçi Sayısı": eps,
                "Çevrim Süresi": "Infeasible",
                "Kapasite": "-",
                "Durum": "Uygun Değil"
            })
        else:
            summary_rows.append({
                "İşçi Sayısı": eps,
                "Çevrim Süresi": round(res["C"], 2),
                "Kapasite": round(res["reachable_output"], 2),
                "Durum": "Hedef Sağlanıyor" if res["meets_target"] else "Hedef Sağlanmıyor"
            })

    summary_df = pd.DataFrame(summary_rows)

    st.subheader("📊 Senaryo Özeti")
    st.dataframe(summary_df, use_container_width=True, hide_index=True)

    best_eps = min(
        feasible_eps,
        key=lambda e: results[e]["C"]
    )

    col1, col2, col3, col4 = st.columns(4)

    col1.metric("En İyi Çevrim Süresi", f"{results[best_eps]['C']:.2f} dk")
    col2.metric("Operatör Sayısı", f"{best_eps}")
    col3.metric("Ulaşılabilir Üretim", f"{results[best_eps]['reachable_output']:.2f}")
    col4.metric("Hedef Üretim", f"{D}")

    st.subheader("📈 Çevrim Süresi - Operatör Sayısı Grafiği")

    chart_df = summary_df[summary_df["Çevrim Süresi"] != "Infeasible"].copy()
    chart_df["Çevrim Süresi"] = chart_df["Çevrim Süresi"].astype(float)

    st.line_chart(
        chart_df.set_index("İşçi Sayısı")["Çevrim Süresi"]
    )

    st.divider()

    if epsilon_choice not in results or results[epsilon_choice] is None:
        st.warning(f"{epsilon_choice} operatörlü senaryo için uygun çözüm bulunamadı.")
        st.stop()

    res = results[epsilon_choice]

    st.subheader(f"📋 Detaylı Senaryo Raporu | Operatör Sayısı = {epsilon_choice}")

    c1, c2, c3, c4, c5 = st.columns(5)

    c1.metric("Çevrim Süresi", f"{res['C']:.2f} dk/ürün")
    c2.metric("Kullanılan Operatör", f"{res['used_workers']}")
    c3.metric("Maks. Doluluk", f"%{U_MAX * 100:.0f}")
    c4.metric("Kapasite", f"{res['reachable_output']:.2f}")
    c5.metric("Hedef", "Evet" if res["meets_target"] else "Hayır")

    st.subheader("🏭 Operasyon → İstasyon Atamaları")

    operation_rows = []

    for j in J:
        operation_rows.append({
            "İstasyon": j,
            "Operasyonlar": ", ".join(map(str, res["ops_of_station"][j])),
            "Süre": round(res["station_loads"][j], 2)
        })

    operation_df = pd.DataFrame(operation_rows)
    st.dataframe(operation_df, use_container_width=True, hide_index=True)

    st.subheader("⏱️ İstasyon Yükleri")

    station_df = pd.DataFrame({
        "İstasyon": list(res["station_loads"].keys()),
        "Yük": list(res["station_loads"].values())
    })

    st.bar_chart(station_df.set_index("İstasyon"))

    st.subheader("👷 Operatör → İstasyon Atamaları")

    worker_rows = []

    for w in W:
        if len(res["stations_of_worker"][w]) > 0:
            worker_rows.append({
                "Operatör": w,
                "Sorumlu İstasyonlar": ", ".join(map(str, res["stations_of_worker"][w])),
                "Ürün Başı Yük": round(res["worker_load_per_product"][w], 2),
                "Vardiya Yükü": round(res["worker_load_per_shift"][w], 2),
                "Verimlilik (%)": round(res["worker_U"][w], 2)
            })

    worker_df = pd.DataFrame(worker_rows)

    st.dataframe(worker_df, use_container_width=True, hide_index=True)

    st.subheader("📊 Operatör Verimlilik Grafiği")

    util_df = worker_df[["Operatör", "Verimlilik (%)"]].copy()
    st.bar_chart(util_df.set_index("Operatör"))

    st.subheader("🚶 Mesafe Kontrolü")

    distance_rows = []
    d = {j: {k: 2 * abs(j - k) for k in J} for j in J}

    for w in W:
        stations = res["stations_of_worker"][w]

        if len(stations) >= 2:
            for a in range(len(stations)):
                for b in range(a + 1, len(stations)):
                    j = stations[a]
                    k = stations[b]
                    distance_rows.append({
                        "Operatör": w,
                        "İstasyon Çifti": f"{j} - {k}",
                        "Mesafe": d[j][k],
                        "Durum": "Uygun" if d[j][k] <= L else "İhlal"
                    })

    if distance_rows:
        distance_df = pd.DataFrame(distance_rows)
        st.dataframe(distance_df, use_container_width=True, hide_index=True)
    else:
        st.info("Birden fazla istasyona atanmış operatör bulunmamaktadır.")

else:
    st.info("Başlamak için **Tüm Senaryoları Hesapla ve Analiz Et** butonuna bas.")